version:  0.2

phases:
  build:
    commands:
      - echo Build started on 'date'
      -mvn clean
      -mvn test
  post_build:
    commands:
    -mvn package
artifacts:
  files:
    -taget/my_app-1.0.jar
